{
    "files.associations": {
        "*html": "html",
        "ostream": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "complex": "cpp",
        "cstdlib": "cpp",
        "valarray": "cpp",
        "xiosbase": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "map": "cpp",
        "xstring": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}